cl__1 = 0.025;
cl__2 = 0.00625;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0.2, 0, 0, cl__1};
Point(3) = {0.2, 0.2, 0, cl__2};
Point(4) = {0, 0.2, 0, cl__1};
Point(5) = {0.2, 1, 0, cl__1};
Point(6) = {0.8, 1, 0, cl__1};
Point(7) = {1, 1, 0, cl__1};
Point(8) = {1, 0.8, 0,cl__1};
Point(9) = {0.8, 0.8, 0, cl__2};
Point(10) = {0.8, 0, 0, cl__1};
Line(1) = {4, 1};
Line(2) = {1, 2};
Line(3) = {2, 10};
Line(4) = {10, 9};
Line(5) = {9, 8};
Line(6) = {7, 8};
Line(7) = {7, 6};
Line(8) = {6, 5};
Line(9) = {5, 3};
Line(10) = {3, 4};
Line Loop(12) = {8, 9, 10, 1, 2, 3, 4, 5, -6, 7};
Plane Surface(12) = {12};
